<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorResult.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Arguments.fs" />
        <Compile Include="SynologyApi.fs" />
        <Compile Include="AuthenticationApi.fs" />
        <Compile Include="PhotosApi.fs" />
        <Compile Include="ListAlbumCommand.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
