<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorResult.fs"/>
        <Compile Include="Result.fs"/>
        <Compile Include="Arguments.fs"/>
        <Compile Include="PhotosApi.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
