<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorResult.fs"/>
        <Compile Include="Result.fs"/>
        <Compile Include="Arguments.fs"/>
        <Compile Include="SynologyApi.fs"/>
        <Compile Include="AuthenticationApi.fs"/>
        <Compile Include="PhotosApi.fs"/>
        <Compile Include="CommandFunctions.fs"/>
        <Compile Include="ListAlbumCommand.fs"/>
        <Compile Include="ExportAlbumCommand.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.200" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

</Project>
